============================================================
Project 2 구현 계획
============================================================

────────────────────────────────────────────────────────────
A. 사용자 카메라 조작 방식
────────────────────────────────────────────────────────────
카메라는 전적으로 "마우스"로 조작한다. (키보드는 종료 용도의
ESC 만 사용한다.)

GLFW 의 mouse_button_callback / cursor_pos_callback /
scroll_callback / key_callback 4개를 등록하여 입력을 처리한다
(main.py 의 glfwSet*Callback 4종 + input.py 참조).

내부 상태(input.py 전역):
 - g_cam_ang   : azimuth(수평 회전각)
 - g_cam_elev  : elevation(수직 회전각)
 - g_cam_dist  : 타깃-카메라 거리
 - g_pan_x/y/z : 타깃(피벗) 지점의 world 좌표

매 프레임 main.py 의 렌더 루프에서 위 값들로부터 카메라 위치를
구면좌표식으로 계산한 뒤 glm.lookAt 으로 view 행렬을 구성한다.
    cam_x = dist * cos(elev) * sin(ang) + pan_x
    cam_y = dist * sin(elev)            + pan_y
    cam_z = dist * cos(elev) * cos(ang) + pan_z


────────────────────────────────────────────────────────────
B. 입력별 카메라 동작
────────────────────────────────────────────────────────────
[1] 마우스 좌클릭 드래그  →  타깃 지점을 중심으로 회전(orbit)
    - cursor_pos_callback 에서 dx, dy 를 받아
        g_cam_ang  -= dx * 0.005
        g_cam_elev += dy * 0.005
    - elev 는 (-π/2+0.01, π/2-0.01) 로 클램프하여 짐벌 뒤집힘 방지.
    - 카메라가 타깃을 바라본 상태로 구면 위를 도는 효과.

[2] 마우스 우클릭 드래그  →  타깃 지점이 zx 평면 위에서 이동(pan)
    - 현재 카메라 방향에 맞춰 forward / right 벡터(xz 성분)를
      계산해 dy → forward, dx → right 로 변환.
        fwd  = (-sin(ang), -cos(ang))
        right= ( cos(ang), -sin(ang))
        g_pan_x/z 에 누적
    - pan_y 는 변경하지 않으므로 결과적으로 피벗은 zx 평면 위에서
      움직이고, 카메라도 같은 양만큼 평행이동한다.

[3] 마우스 스크롤  →  카메라-타깃 거리 변경(zoom)
    - scroll_callback 에서 g_cam_dist += -yoffset * 0.3
    - max(0.1, dist) 로 음수/0 방지. 휠 위(+)면 가까이, 아래(-)면 멀어짐.

[4] 키보드 ESC  →  창 종료
    - key_callback 에서 glfwSetWindowShouldClose(window, TRUE) 호출
      → 렌더 루프 탈출 → glfwTerminate.


────────────────────────────────────────────────────────────
C. Mesh Processing Design
────────────────────────────────────────────────────────────
A. face 데이터 처리 방식
    - 최종 GPU 제출은 "모두 삼각형(GL_TRIANGLES)" 으로 통일한다.
    - OBJ 파일 안에서는 face 가 triangle / quad / n-gon 어떤 것이든
      가능하므로, obj_loader.py 의 load_obj() 에서 fan
      triangulation 으로 처리한다:
          face = [v0, v1, ..., v_{n-1}]
          → (v0,v1,v2), (v0,v2,v3), ... (v0, v_{n-2}, v_{n-1})
    - 이렇게 한 이유:
        1) 단일 코드 패스로 tri / quad / n-gon 을 모두 처리할 수 있어
           OBJ 파서가 단순해진다.
        2) 셰이더와 draw 호출도 GL_TRIANGLES 한 종류면 충분해
           drawcall 수와 상태 변경이 최소화된다.
        3) 본 프로젝트에서 쓰는 모델(saturn_V_lp, lift_plate,
           robot_arm)은 모두 convex 한 면들이라 fan 으로 분할해도
           면이 뒤집히거나 겹치는 문제가 없다.

B. 렌더링용 데이터 구성
    - 인덱스 버퍼(EBO)를 쓰지 않고, "정점 복제(un-indexed)"
      방식으로 VBO 에 그대로 펼친다(obj_loader.make_vao).
        layout: location 0 = vec3 position
                location 1 = vec3 normal
        stride = 24 byte (6 float)
    - 이유:
        1) OBJ 의 face 는 v / vt / vn 이 "각각 다른 인덱스"를 가진다.
           동일한 position 이라도 인접 면마다 normal 이 달라
           단일 인덱스 버퍼로는 표현이 불가능하다. 정점을 복제하면
           이 분리 인덱싱을 손실 없이 보존할 수 있다.
        2) hard edge / sharp shading 이 자연스럽게 표현된다
           (정점 normal 평균화에 의한 강제 smoothing 회피).
        3) 본 모델 규모(수만 정점 수준)에서는 메모리 오버헤드가
           무시할 만하고, glDrawArrays 한 줄로 단순하다.
    - vn 이 빠진 면에 대비해, 삼각형 단위로 (p1-p0)×(p2-p0)
      cross product 를 정규화하여 face normal 로 fallback 한다
      (load_obj 내부).
    - OBJ 의 `o name` 블록마다 별도의 sub-mesh 로 분리해 dict 로
      반환한다. main.py 에서 robot_arm.obj 의 sub-object 들을
      arm1_parts / arm2_parts / arm3_parts 로 그룹핑한 뒤 각각
      combine() 으로 합쳐 단일 VAO 를 만들고, 이를 계층 노드에
      주입한다 → 한 .obj 안에서 계층 부품을 잘라낼 수 있다.


────────────────────────────────────────────────────────────
D. Hierarchical Modeling & Animation Design
────────────────────────────────────────────────────────────
A. 계층 구조 (그림)

                        (world / root)
                          │
              ┌───────────┴────────────┐
              │                        │
            saturn                   lift        ← root 메시 2개
                                       │
                                  robot_arm_1     (바닥판 + 기둥)
                                       │
                                  robot_arm_2     (어깨 관절 + 위팔)
                                       │
                                  robot_arm_3     (팔꿈치 관절 + 손)

    - 4단계 구조: world → lift → arm1 → arm2 → arm3
    - saturn 은 lift 와 무관하게 별도의 root.
    - 부모-자식 관계는 obj_loader.Mesh.__init__ 에서 parent 인자로
      세팅되고, parent.children.append(self) 로 트리 형태가 된다.

B. 변환 적용 방식 & 애니메이션 정의
    - 각 Mesh 노드는 두 개의 행렬을 가진다.
        shape_transform : 모델 좌표계에서 "고정된" 형상 보정
                          (스케일 / 기준 회전 / 모델 원점 보정)
        transform       : 매 프레임 set_transform() 으로 갱신되는
                          local 변환 (애니메이션 + 부모 기준 배치)
    - 매 프레임 main.py 에서 root 들에 대해
        root.update_tree_global_transform()
      을 호출 → DFS 로 자식들의 global_transform 을
        global = parent.global * self.transform
      으로 계산해 캐싱한다.
    - draw 시 최종 model 행렬은
        M = global_transform * shape_transform
      이고, MVP = P * V * M, NormalMatrix = transpose(inverse(mat3(M)))
      를 셰이더 uniform 으로 전달한다 (main.py 렌더 루프 후반).

    애니메이션 정의 (glfwGetTime() = t 사용):
      saturn  : 정적. translate(5,1,1) * rot(45°, X) * rot(90°, Z).
                (배경 오브젝트, 자세만 고정.)
      lift    : translate(6*sin(0.1·t), 0, 0)
                 * translate(0,0,-2)
                 * rotateY(180°)
                → x축 방향 왕복(좌우 평행이동)으로 받침판이 천천히
                  미끄러진다.
      arm_1   : translate(2,0,-0.5) * rotateY(90°). 정적 배치.
      arm_2   : "어깨 관절" pivot 을 기준으로 z축 회전.
                T(shoulder) · Rz(-|sin(0.7·t)|) · T(-shoulder)
                → 항상 한쪽으로만 굽었다 펴짐(절댓값으로 단방향).
      arm_3   : "팔꿈치 관절" pivot 기준 z축 회전.
                T(elbow) · Rz(0.5·sin(2·t)) · T(-elbow)
                → 빠른 진동(흔들림).
      관절 pivot 좌표는 OBJ 좌표계에서 부품의 bounding box 분석으로
      찾은 값(shoulder, elbow)에 shape_transform 의 scale(0.20) 을
      곱해 계산한다.

C. 위 방식을 선택한 이유
    1) "shape_transform / transform 분리"
       - 모델 원본 좌표계 보정(스케일/원점/기본 회전)은 한 번만
         설정하면 충분하므로 shape_transform 으로 고정하고,
         애니메이션은 transform 만 갈아끼우면 된다.
       - 매 프레임 set_transform 으로 덮어써도 형상이 영향받지
         않아 디버깅과 수정이 쉽다.
    2) "트리 + global_transform 캐시"
       - 부모 변환이 자식에 자동 누적되므로 lift 가 이동하면 그
         위의 arm_1/2/3 가 통째로 따라오는 등 계층적 동작이
         자연스럽다.
       - update_tree_global_transform 으로 DFS 한 번에 모든 자식의
         글로벌 변환을 갱신해 draw 단계는 단순한 매트릭스 곱만 한다.
    3) "관절 기준 회전: T(p)·R·T(-p)"
       - 관절점이 원점이 아닐 때 회전 중심을 옮겨 회전하고
         되돌리는 표준 트릭. 모델을 추가로 옮길 필요 없이
         어깨/팔꿈치를 정확한 위치에서 굽힐 수 있다.
    4) "한 .obj 안의 sub-object 를 부품으로 그룹핑"
       - robot_arm.obj 는 cylinder 단위 sub-object 들로 구성되어
         있어 이를 arm1/arm2/arm3 그룹으로 묶으면 별도의 .obj
         파일 분리 없이 계층 부품이 만들어진다. 데이터 관리 비용이
         낮고 모델링 도구와의 왕복도 간단하다.


────────────────────────────────────────────────────────────
E. Lighting Design
────────────────────────────────────────────────────────────
A. lighting parameters 선택
    main.py 상단에 정의:
        LIGHT_POS    = vec3(8.0, 12.0, 8.0)
        LIGHT_COLOR  = vec3(1.00, 0.96, 0.96)   ≈ 살짝 따뜻한 백색
        KA, KD, KS   = 0.20, 0.75, 0.55
        shininess    = 32.0
    셰이더 (shaders.py 의 g_*_phong) 는 단일 점광원 +
    ambient/diffuse/specular 의 Phong illumination + fragment 단위
    정규화(Phong shading) 를 구현한다.

    선택 근거
     - 광원 위치 (8, 12, 8): 모델 위쪽-오른쪽 대각선에서 비추는
       "key light" 구도. 정수리에서만 비추는 톱뷰는 측면 디테일이
       묻히므로 비스듬한 배치를 선택.
     - 광원 색 (1.0, 0.96, 0.96): 완전 백색 대신 미세하게 따뜻하게
       하여 회색 금속/플라스틱 톤의 부품에서 화면이 너무
       차갑게(파랗게) 보이지 않도록 함.
     - KA = 0.20: 그림자에 들어간 면도 완전히 까맣게 사라지지 않고
       실루엣과 색상이 보일 정도로만 채움.
     - KD = 0.75: 면 방향에 따른 명암 차이를 가장 크게 두어 형상이
       잘 읽히게 함(메인 contrast 채널).
     - KS = 0.55, shininess = 32: 금속/플라스틱처럼 적당히 광택이
       있되 하이라이트가 너무 좁아 점처럼 보이지 않도록 중간 광택.
     - light leak 방지: diff ≤ 0 인 면에서는 specular 를 강제로 0
       으로 둬서 뒷면이 반짝이는 비물리적 아티팩트를 막음
       (fragment shader 내 if(diff<=0) spec=0).
     - NormalMatrix = transpose(inverse(mat3(M))): 비균일 스케일
       (shape_transform 의 scale(0.20) 등)에서도 normal 이 휘지
       않도록 보정.

B. Scene 의 visual appearance 와 readability 에 미치는 영향
    - 비스듬한 key light 덕분에 saturn V 로켓의 원통/링,
      robot arm 의 cylinder 부품 등 회전 대칭 형상에 부드러운
      음영 그라데이션이 생겨 둥근 형상이 평면처럼 뭉개지지 않는다.
    - 약한 ambient(0.20)는 음영부에 약간의 채움광 역할을 해서
      그림자 쪽 디테일도 보이게 한다. 동시에 너무 크지 않아
      depth(앞/뒤) 단서가 유지된다.
    - 노란색 robot arm(0.97,0.87,0.33), 붉은색 lift(0.8,0.3,0.3),
      흰색 saturn 의 material_color 가 살짝 따뜻한 광원과 곱해져
      모니터에서 색이 탁해지지 않고 구분된다.
    - specular 하이라이트가 robot arm 의 관절 부근에 작게 떠올라
      움직이는 부품(arm_2 의 단방향 굽힘, arm_3 의 흔들림)이
      더 또렷이 인지된다.

C. 위 방식이 scene 의 visibility / understanding 을 높이는 이유
    1) 단일 directional-ish key light + ambient 조합은 회화의
       "key + fill" 라이팅과 같아 형상의 3D 구조를 가장 적은
       인지 부담으로 전달한다. 평면 셰이딩이나 톱 라이트만 있을
       때보다 깊이감과 부피감이 일관되게 살아난다.
    2) Phong shading(per-fragment) + 정확한 NormalMatrix 덕분에
       비균일 scale 이 들어간 부품에서도 음영이 깨지지 않아
       관절이 굽을 때 변형이 자연스럽고, 보는 사람이 "지금 어디가
       어떻게 회전 중인지"를 음영 변화만으로 파악할 수 있다.
    3) 적당한 specular + back-face spec 차단으로 표면 재질이
       금속/플라스틱처럼 읽혀 부품 간 위계(받침판 vs 팔 vs 로켓)가
       시각적으로 분리된다. 동시에 light leak 아티팩트가 없어
       그림자가 일관적이라 어디가 앞이고 뒤인지 혼동이 없다.
    4) ambient 가 0 이 아니어서 그림자 면도 색을 유지 → world
       coordinate frame(축), grid 와 함께 보아도 모델 형상이
       항상 식별되고, 카메라를 어떤 각도로 돌려도 한쪽 면이
       완전히 새카맣게 사라져 정보가 잘리는 일이 없다.
